version: 0.0
os: linux

files:
  - source: backend/expertFinder_backend
    destination: /var/www/html/

hooks:
  BeforeInstall:
    - location: backend/scripts/install_dependencies.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: backend/scripts/start_apache2.sh
      timeout: 300
      runas: root
    - location: backend/scripts/migrations.sh  # Script for applying Django migrations
      timeout: 300
      runas: root

  ApplicationStop:
    - location: backend/scripts/stop_apache2.sh
      timeout: 300
      runas: root
